<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Image name="BG" style="height: 862px; width: 530px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%209/Dialogue%20Back%203/5.png?fileID=2800000&amp;guid=ae66985019f18644d91dd4ee6fcc8ff5&amp;type=3#5&quot;); top: 30px; left: auto; right: 17px; visibility: visible;">
            <ui:Image name="TitleBG" style="visibility: visible; height: 116px; width: 467px; left: 29px; top: 224px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Dailogue-Back.png?fileID=2800000&amp;guid=4e299201e2953dd40b0b5c0066f02c84&amp;type=3#Dailogue-Back&quot;);">
                <ui:Label text="Player One earned a score of 10!" style="height: 107px; -unity-text-align: middle-center; font-size: 28px;"/>
            </ui:Image>
            <ui:Button text="Home" name="Home" style="top: 285px; width: 314px; left: 105px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rounded%20Rectangle.png?fileID=2800000&amp;guid=86c87838ecd9a2343965726b685e164e&amp;type=3#Rounded Rectangle&quot;); visibility: visible; height: 91px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 24px; -unity-text-align: middle-center;"/>
            <ui:Button text="Restart" name="Restart" style="top: 285px; width: 314px; left: 105px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rounded%20Rectangle.png?fileID=2800000&amp;guid=86c87838ecd9a2343965726b685e164e&amp;type=3#Rounded Rectangle&quot;); visibility: visible; height: 91px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 24px; -unity-text-align: middle-center;"/>
            <ui:Button text="Next Game" name="NextQuiz" style="top: 285px; width: 314px; left: 105px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rounded%20Rectangle.png?fileID=2800000&amp;guid=86c87838ecd9a2343965726b685e164e&amp;type=3#Rounded Rectangle&quot;); visibility: visible; height: 91px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 24px; -unity-text-align: middle-center;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
