<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyProject/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e892563e40cbb3e41ba1a45620e956c1&amp;type=3#Styles"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Image name="TitleBG" style="height: 169px; width: 554px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%209/Dialogue%20Back%203/5.png?fileID=2800000&amp;guid=ae66985019f18644d91dd4ee6fcc8ff5&amp;type=3#5&quot;); left: auto; top: 88px; right: 27px;">
            <ui:Image name="QuestionBG" style="height: 140px; width: 472px; top: 8px; left: 40px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Dailogue-Back.png?fileID=2800000&amp;guid=4e299201e2953dd40b0b5c0066f02c84&amp;type=3#Dailogue-Back&quot;);">
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel?" name="Question" style="height: 118px; width: 407px; left: 25px; top: 8px; -unity-text-align: middle-center; font-size: 24px; white-space: normal;"/>
            </ui:Image>
        </ui:Image>
        <ui:Image name="BaseBG" style="height: 634px; top: 75px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%209/Dialogue%20Back%203/5.png?fileID=2800000&amp;guid=ae66985019f18644d91dd4ee6fcc8ff5&amp;type=3#5&quot;); width: 537px; left: auto; right: 21px; visibility: visible;">
            <ui:Button text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel." name="Ans0" class="button-text" style="width: 476px; left: 25px; top: 54px; visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rectangle%20Button.png?fileID=2800000&amp;guid=9eff1f219b7a4c6409ec2622841e9c5f&amp;type=3#Rectangle Button&quot;); height: 144px; margin-top: -20px;"/>
            <ui:Button text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel." name="Ans1" class="button-text" style="width: 476px; left: 25px; top: 56px; visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rectangle%20Button.png?fileID=2800000&amp;guid=9eff1f219b7a4c6409ec2622841e9c5f&amp;type=3#Rectangle Button&quot;); height: 144px; margin-top: -20px;"/>
            <ui:Button text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel." name="Ans2" class="button-text" style="width: 476px; left: 25px; top: 59px; visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rectangle%20Button.png?fileID=2800000&amp;guid=9eff1f219b7a4c6409ec2622841e9c5f&amp;type=3#Rectangle Button&quot;); height: 144px; margin-top: -20px;"/>
            <ui:Button text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel." name="Ans3" enable-rich-text="true" class="button-text" style="width: 476px; left: 25px; top: 62px; visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rectangle%20Button.png?fileID=2800000&amp;guid=9eff1f219b7a4c6409ec2622841e9c5f&amp;type=3#Rectangle Button&quot;); height: 144px; margin-top: -20px;"/>
        </ui:Image>
        <ui:Image name="TimerBG" style="position: absolute; height: 65px; width: 122px; top: 27px; left: 26px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rounded%20Rectangle.png?fileID=2800000&amp;guid=86c87838ecd9a2343965726b685e164e&amp;type=3#Rounded Rectangle&quot;);">
            <ui:Label text="00:00" name="Timer" style="height: 30px; top: 11px; width: 96px; left: 11px; -unity-text-align: upper-center;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
