<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image name="BG" scale-mode="StretchToFill" style="height: 863px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%209/Dialogue%20Back%203/5.png?fileID=2800000&amp;guid=ae66985019f18644d91dd4ee6fcc8ff5&amp;type=3#5&quot;); width: 536px; visibility: visible; align-items: center; top: 30px; right: 20px;">
        <ui:Image name="TitleBG" style="top: 213px; visibility: visible; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Dailogue-Back.png?fileID=2800000&amp;guid=4e299201e2953dd40b0b5c0066f02c84&amp;type=3#Dailogue-Back&quot;); height: 84px; width: 426px;">
            <ui:Label text="Settings" name="TitleText" style="-unity-text-align: middle-center; height: 60px; font-size: 36px; top: 6px; -unity-font-style: bold;"/>
        </ui:Image>
        <ui:Image name="MusicVolumeBG" style="height: 156px; width: 452px; top: 252px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rectangle%20Button.png?fileID=2800000&amp;guid=9eff1f219b7a4c6409ec2622841e9c5f&amp;type=3#Rectangle Button&quot;); background-color: rgba(0, 0, 0, 0); visibility: visible; right: 4px; flex-direction: row;">
            <ui:Label text="BG Music&#10;Volume:" name="BGMusicText" style="width: 128px; height: 79px; top: 41px; left: 30px; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold;"/>
            <ui:Button text="" name="MusicOn" emoji-fallback-support="false" style="width: 55px; bottom: 0; left: 72px; visibility: visible; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%201/Music.png?fileID=2800000&amp;guid=4b14984475f97a448a284939ffe71bb7&amp;type=3#Music&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 54px; top: 48px;"/>
            <ui:Button text="" name="MusicOff" emoji-fallback-support="false" style="width: 55px; bottom: 0; left: 104px; visibility: visible; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%201/Music-off.png?fileID=2800000&amp;guid=4967efc86071fbe4a968da40690d854e&amp;type=3#Music-off&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 54px; top: 48px;"/>
        </ui:Image>
        <ui:Image name="MusicVolumeBG" style="height: 149px; width: 452px; top: 281px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Rectangle%20Button.png?fileID=2800000&amp;guid=9eff1f219b7a4c6409ec2622841e9c5f&amp;type=3#Rectangle Button&quot;); background-color: rgba(0, 0, 0, 0); visibility: visible; right: 5px; flex-direction: row;">
            <ui:Label text="Click&#10;Volume:" name="BGMusicText" style="width: 128px; height: 79px; top: 41px; left: 30px; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold;"/>
            <ui:Button text="" name="SoundOn" emoji-fallback-support="false" style="width: 55px; bottom: 0; left: 72px; visibility: visible; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%201/Sound.png?fileID=2800000&amp;guid=4989c9fd90e68f04bb0e890fe00f58d2&amp;type=3#Sound&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 54px; top: 48px;"/>
            <ui:Button text="" name="SoundOff" emoji-fallback-support="false" style="width: 55px; bottom: 0; left: 104px; visibility: visible; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%201/Sound-off.png?fileID=2800000&amp;guid=90407c83f9e71304ea43a0878fce32cf&amp;type=3#Sound-off&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 54px; top: 48px;"/>
        </ui:Image>
        <ui:Button text="&#10;" name="Settings" style="position: absolute; top: 62px; left: 397px; background-image: url(&quot;project://database/Assets/Saurabh%20Studio/Awesome%20Game%20UI%20pack%208/Bubble%20Style%20Pack/Bubble%20Button%204/Close.png?fileID=2800000&amp;guid=25ae7f2d05f891749893f5b4aa05bd8d&amp;type=3#Close&quot;); visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 82px; width: 81px;"/>
    </ui:Image>
</ui:UXML>
